<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etuare | Grafické a produkční studio</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header--contents">
      <div class="header--logo">etuare</div>

      <div class="navlinks">
        <div class="navlink" data-page="home">    
          Práce
          <div class="navlink--border--bottom"></div>
        </div>
        <div class="navlink" data-page="services">
          Naše&nbsp;služby
          <div class="navlink--border--bottom"></div>
        </div>
        <div class="navlink" data-page="about">   
          O&nbsp;nás
          <div class="navlink--border--bottom"></div>
        </div>
      </div>

      <div class="burger" onclick="toggleNavlinks()">
        <div class="burger-bar"></div>
        <div class="burger-bar"></div>
        <div class="burger-bar"></div>
      </div>
      
    </div>
    <div class="header--border-bottom"></div>
  </header>

  

  <main>
    <div class="page page--home">
    <div class="section home--section--intro">
      <div class="intro-text">

        <span class="intro-text--line-1">etuare</span>

        <span class="intro-text--line-2 auto-shy add-nbsp">grafické a produkční studio</span>
        <span class="intro-text--line-3 auto-shy add-nbsp">„Umíme to zařídit. Jsme tu s vámi už 19 let.”</span>

         <div class="intro-text--services">
          <div class="intro-text--services--part" onclick="ServiceCard.navigateToCard('Grafický design')">
            <img class="intro-text--services--part--icon" src="images/services_icons_home/Grafický design.png" alt="">
            <span class="intro-text--services--part--heading">Grafický design</span>  
            <span class="intro-text--services--part--description" >Letáky, tiskoviny, plakáty, loga, to je lepší než s manželkou yoga.</span>
            <div class="intro-text--services--part--border--bottom"></div>
          </div>
          <div class="intro-text--services--part" onclick="ServiceCard.navigateToCard('Produkce')">
            <img class="intro-text--services--part--icon" src="images/services_icons_home/Produkce.png" alt="">
            <span class="intro-text--services--part--heading">Produkce</span>   
            <span class="intro-text--services--part--description" >POP materiály, věcičky, udělátka a párátka pro detičky.</span>
            <div class="intro-text--services--part--border--bottom"></div>
          </div>
          <div class="intro-text--services--part" onclick="ServiceCard.navigateToCard('Digitální design')">
            <img class="intro-text--services--part--icon" src="images/services_icons_home/Digitální design.png" alt="">
            <span class="intro-text--services--part--heading">Digitální design</span>
            <span class="intro-text--services--part--description" >Webové stránky, Facebook posty, to jsou to k nám ale hosti!</span>
            <div class="intro-text--services--part--border--bottom"></div>
          </div>
         </div>

        <button class="intro-text--button" onclick="Page.set('services');">
          Více o našich službách 
          <div class="button-arrow dark" style="margin-top: 2px;"></div>
        </button>

        <div class="icon--mouse-animated"></div>
      </div>
    </div>

    <div class="section home--section--works">
      <div class="works--column-1">
        
      </div>
      <div class="works--column-2">
        
      </div>
    </div>
    <div class="section home--section--see-more">
      <button class="button--see-more" onclick="showMoreProjects()">Zobrazit další...</button>
    </div>
  </div> <!-- page--home -->



  <div class="page page--services hidden">
    <div class="section services--section--intro">
      <h1 class="page-heading page-heading--services">Naše služby</h1>
      <div class="services--intro-text-1 auto-shy add-nbsp">
        Tvoříme řešení, která vám pomohou na cestě k úspěchu. Máme 19 let zkušeností a nebojíme se dlouhodobé spolupráce.
      </div>
      <div class="services--intro-text-2">
        <div class="button-arrow" style="display: inline-block; width: 18px; height: 18px; top: 3px; margin-right: 2px;"></div> 
        <span class="auto-shy add-nbsp">Poskytujeme komplexní službu týkající se designu, propagace produktů a firemní identity. Dokážeme zařídit projekt od prvních návrhů až k finální realizaci.</span>
      </div>
      <div class="services--intro-buttons">        <!-- JS -->      </div>
      <div class="icon--mouse-animated"></div>
    </div>
    <div class="section services--section--cards"></div>
  </div> <!-- page--services -->



  <div class="page page--project hidden">
    <div class="project--banner">
    </div>
    <div class="project--button--go-back--container">
      <button class="dark dark-0 project--button--go-back" onclick="Page.prev('resume');">
        <div class="button-arrow rotate-180"></div>
        Zpět k projektům
      </button>
    </div>
    <div class="section project--section--intro">
       <!-- 
        JS 
        • heading 
        • description 
        • content 
       --> 

    </div>

  </div> <!-- page--project -->



  <div class="page page--about hidden">
    <div class="section about--section--intro">
      <h1 class="page-heading--about">Náš tým</h1>
      <p class="about--intro-text-1 add-nbsp auto-shy">
        Jsme grafické a produkční studio ze Zlína a fungujeme již 19 let. Soustředíme se primárně na malé a středně velké firmy, za sebou máme spolupráce různého druhu - vinařství, výrobci kosmetiky, mražená zelenina, nealko/alko nápoje.
        <br><br>
        Náš tým je složen s kreativních lidí, kteří kromě práce dělají i na osobních projektech, jejich portfolia si můžete prohlédnout skize jejich kartu.
      </p>
      <div class="icon--mouse-animated"></div>
    </div>
    <div class="section about--section--team">
      <div class="about--team--segment-1">
        <div class="team--role--text">
          <h2 class="team--role--title">Hlavní tým</h2>
          <p class="team--role--description auto-shy add-nbsp">
            Roku 1969 se narodil muž, jehož osudem bylo změnit svět. To se ale nestalo a pořídil si děcko. Musel si najít práci a protože neměl rád práci, založil grafické studio aby mohl vstávat v devět dopoledne. Jeho syn během té doby dospěl a taky neměl rád práci, proto spojili síly a založili firmu Trvaj & Trvaj, známou předevšim pro svou rychlost a spolehlivost. @todo předělat text
            <br><br>
            Potom se vydali na výpravu dějinami aby našli ztraceného otce Etuare a od něho se naučili starověké kouzlo marketingu a propagace.
          </p>
        </div>
        <div class="about--people-container--employee"> <!-- JS --> </div>
      </div>
      <div class="about--team--segment-2">
        <div class="team--role--text">
          <h2 class="team--role--title">Externisté</h2>
          <p class="team--role--description auto-shy add-nbsp">
            Nemají sice židli v kanceláři, ale stejně je považujeme za hodnotné kolegy a platíme jim za jejich práci.
            <br><br>
            Jejich služeb využíváme v případě když potřebujeme zařídit něco speciálního, třeba nafotit hromadu věcí nebo nakreslit etiketu pro víno.
          </p>
        </div>
        <div class="about--people-container--contractor"> <!-- JS --> </div>
      </div>
    </div>

    <div class="section about--section--logos">
      <h1 class="page-heading">Klienti</h1>
      <div class="about--client-logos">
        <img class="client-logo" src="images/client_logos/adria_gold.png" alt="" >
        <img class="client-logo" src="images/client_logos/agro_jesenice.png" alt="" >
        <img class="client-logo" src="images/client_logos/la_food.png" alt="" >
        <img class="client-logo" src="images/client_logos/vest.png" alt="" >
        <img class="client-logo" src="images/client_logos/dubrava.png" alt="" >
        <img class="client-logo" src="images/client_logos/henna.png" alt="" >
        <img class="client-logo" src="images/client_logos/kovacs.png" alt="" >
        <img class="client-logo" src="images/client_logos/martenz.png" alt="" >
      </div>
    </div>
  </div> <!-- page--about -->

  </main>



  <footer>
    <h1>Kontakt</h1>
    <div class="footer--description auto-shy add-nbsp">
      Za dotaz nic nedáte! <br> Nebojte se na nás obrátit s otázkou či nezávaznou poptávkou a domluvíme se jestli jsme pro vás ti praví. Nebo se můžete stavit, pokud to máte po cestě.
    </div>
    <div class="footer--content">
      <div class="footer--content--contacts">
        <img class="icon--contact" src="images/icon_big_contact.png" alt="">
        <div class="contact--text">
          <a href="mailto:trvaj@etuare.com"> 
            <!-- <img src="images/icon_copy.png" class="icon--copy--inline" alt=""> -->
            trvaj@etuare.com
          </a>
          <a href="tel:+420 736 689 470">    
            <!-- <img src="images/icon_copy.png" class="icon--copy--inline" alt=""> -->
            +420 736 689 470
          </a>
        </div>
      </div>
      <div class="footer--content--address">
        <img class="icon--address" src="images/icon_big_address.png" alt="">
        <div class="address--text">
          <a class="tooltip" data-tooltip="Najít na mapě" href="https://maps.app.goo.gl/d3hiDmHyFH9zAc9x8"> 
            <!-- <img class="icon--gps" src="images/icon_gps.png" alt="">  -->
            Vavrečkova 5673, <br> Budova 54 <br>
            Zlín 760 01
          </a>
        </div>
      </div>
    </div>
    <img class="footer--decoration-1" src="images/background_var_2.png" alt="">
    <img class="footer--decoration-2" src="images/background_var_2.png" alt="">
  </footer>



  <script async src="js/app.js"></script>
</body>
</html>